{
  "name": "telegram-commerce-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "pnpm --filter @telegram-commerce/database db:seed",
    "clean": "turbo run clean && rimraf node_modules",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
